<!DOCTYPE html>
<html lang="en">
<head>

    <title>First home page</title>
    <style type="text/css">
       .main{
        width: 1000px;
        height: 540px;
        background: pink;
       }
       .row1{
        width: 1000px;
        height: 100px;
        background: orangered;
        font-size: 50px;
        text-align: center;
       }
        .row2{
            width: 1000px;
            height: 40px;
            background-color:yellow ;
            font: size 50px; 
            text-align:left;
            float: right;
       }
        .row2 col1{
             width: 200; 
             height: 40px; 
             background: brown;
             float: left;
            }
            .row2-col2{
             width: 200; 
             height: 40px; 
             background:greenyellow;
             float: left;
            }
            .row2-col3{
             width: 200; 
             height: 40px; 
             background: violet;
             float: left;
            }
            .row2-col4{
             width: 200; 
             height: 40px; 
             background: red;
             float: left;
            }
            .row2-col5{
             width: 200; 
             height: 40px; 
             background:purple;
             float: left;
            }
    </style>
</head>
<body>

    <div class="main">
    <div class="row1"> 
        Everything is Possible
    </div>

    <div class="row2">
        <div class="raw2-col1"> Home</div>
        <div  class="raw2-col2">courses</div>
        <div class="raw2-col3">about</div>
        <div class="raw2-col4">Gallery</div>
        <div class="raw2-col5">Contact us</div>
    </div>
    </div>
</body>
</html>