<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Home Page</title>
    <style type="text/css">
        .main{
             width: 1000px;
             height: 540px;
             background: pink;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background:orangered;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color: yellow;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: aqua;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: khaki;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: seagreen;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color:olive;
            float: left;
            text-align: center;
            font-size: 25px;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: darkred;
            float: left;
            text-align: center;
            font-size: 25px;
            
        }
        .row3{
            width: 1000px; 
            height: 200px;
            background-color: darkolivegreen;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: darkorange;
            float: left;
            text-align: center;
            font-size: 25px;
        
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: peru;
            float: left;
        }
        .row3-col1-row1{
            width:250px;
            height: 40px;

        }
        .row3-col1-row2{
            width:250px;
            height: 40px;
            background-color: aquamarine;

        }
        .row3-col1-row3{
            width:250px;
            height: 40px;
            background-color: firebrick;

        }
        .row3-col1-row4{
            width:250px;
            height: 40px;
            background-color:darkblue;

        }
        .row3-col1-row5{
            width:250px;
            height: 40px;
            background-color: lawngreen;

        }
        .row4{  
            width:1000px;
            height:50px;
            background-color:skyblue;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .row5{ 
            width: 1000px;
            height: 100px;
            background-color: brown;
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: darkolivegreen;
    
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            float: left;
            background-color: blanchedalmond;
    
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
            background-color: aqua;
    
        }
        .row6{
            width:1000px ;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
        
        

    </style>
</head>
<body>
    <div class="main">
    <div class="row1">
        Everything is Possible
    </div>
    <div class="row2">
        <div class="row2-col1">Home </div>
        <div class="row2-col2">About</div>
        <div class="row2-col3">courses</div>
        <div class="row2-col4">Gallery</div>
        <div class="row2-col5">Contact</div>
    </div>
    <div class="row3">
        <div class="row3-col1">
        <div class="row3-col1-row1">Home </div>
        <div class="row3-col1-row2">About</div>
        <div class="row3-col1-row3">courses</div>
        <div class="row3-col1-row4">Gallery</div>
        <div class="row3-col1-row5">Contact</div>
        </div>

        <div class="row3-col2">
            <img src="WhatsApp Image" width="750px" height="200px"/>
        </div> 
    </div>
    <div class="row4">
        Our Person
    </div>
    <div class="row5">
        <div class="row5-col1"> <img src="WhatsApp Image" width="330px" height="100px"/></div>
        <div class="row5-col2">  <img src="WhatsApp Image" width="330px" height="100px"/></div>
        <div class="row5-col3">  <img src="WhatsApp Image" width="330px" height="100px"/></div>
    </div>
    <div class="row6">
        Home| About | courses | Gallery | Contact |
    </div>
    </div>
    
</body>
</html>